문제 예시 이해

int[][] board
00000
00103
02501
42442
35131

15351214

00000
00 0 
0 50 
 24 2
 5131

4
2
  3
 1
 1
  3
4

4개가 사라짐

board의 첫번째 배열값은 moves-1과 같다 
[[0,0,0,0,0],[0,0,1,0,3],[0,2,5,0,1],[4,2,4,4,2],[3,5,1,3,1]] 는 다음과 같다
배열[[스택],[스택],[스택],[스택],[스택]]

board에서 빠진 숫자는 0으로 변환한다.

바구니 배열을 선언한다. 


arrayList baguni;
int count = 0;
for int i =0 to moves.length do
	for int j = board[moves[i]-1].length-1 to 0 do
		if board[moves[i]-1][j] != 0
			if baguni의 마지막배열의 값 == board[moves[i]-1][j]
				count += 2;
				baguni의 마지막배열pop
			else
				baguni.add(board[movdes[i]-1][j])
			endif
			
			board[moves[i]-1][j] = 0;
			break
		endif
	endif
endif

return count
 
 
 
 
 
 
 