일차선 다리를 정해진 순으로 건너려 합니다.
트럭이 최대 bridge_length대 올라갈 수 있으며, 다리는 weight 이하까지의 무게를 견딜 수 있습니다.

예를 들어, 
트럭 2대가 올라갈 수 있고 무게를 10kg까지 견디는 다리가 있습니다. 
무게가 [7, 4, 5, 6]kg인 트럭이 순서대로 최단 시간 안에 다리를 건너려면 다음과 같이 건너야 합니다.

건넌후   건너는 중  건너기전
		10
[]		 [] []   [7,4,5,6]	시작
[]		 [] [7]  [4,5,6]	1초
[]		 [7][]   [4,5,6]	2초
[7]		 [][4]	 [5,6]		3초
[7]		 [4][5]  [6]		4초
[7,4]	 [5][]   [6]		5초
[7,4,5]  [][6]   []			6초
[7,4,5]  [6][]   []			7초
[7,4,5,6][][]   []			8초




다리 == 큐
트럭이 다리에 올라가면 1초가 시작되는 것.
그 후 다리 위에서 1칸씩 움직일 때마다 역시 1초가 흘러감.

}
