
7단계 규칙을 순차적으로 new_id에 넣어준다.

1. 모든 대문자를 소문자로 치환
str.toUpperCase();

		   97~122 48~57  45    95     46 
*** 2. 알파벳 소문자, 숫자, 빼기(-), 밑줄(_), 마침표(.)를 제외한 모든 문자를 제거
(int)str.toCharArray()[0] 아스키를 확인후 아스키에서 제거

3. 마침표(.)가 2번 이상 연속된 부분을 하나의 마침표(.)로 치환
str.replaceAll("..", ".");

4. 마침표(.)가 처음이나 끝에 위치한다면 제거
str.charAt(0)

5. 빈 문자열이라면, new_id에 "a"를 대입
str.length == 0 a

6. 길이가 16자 이상이면, new_id의 첫 15개의 문자를 제외한 나머지 문자들을 모두 제거
만약 제거 후 마침표(.)가 new_id의 끝에 위치한다면 끝에 위치한 마침표(.) 문자를 제거
str.substring(3); 

7. 길이가 2자 이하라면, new_id의 마지막 문자를 new_id의 길이가 3이 될 때까지 반복